cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           TaPL
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/lucadp19/TaPL-Haskell#readme>
homepage:       https://github.com/lucadp19/TaPL-Haskell#readme
bug-reports:    https://github.com/lucadp19/TaPL-Haskell/issues
author:         Luca De Paulis
maintainer:     example@example.com
copyright:      2021 Luca De Paulis
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lucadp19/TaPL-Haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TaPL
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable arith
  main-is: Arith.hs
  other-modules:
      Paths_TaPL
  hs-source-dirs:
      app/Arith
  default-extensions: OverloadedStrings LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      TaPL
    , arith
    , base >=4.7 && <5
  default-language: Haskell2010

executable full-untyped
  main-is: FullUntyped.hs
  other-modules:
      Paths_TaPL
  hs-source-dirs:
      app/FullUntyped
  default-extensions: OverloadedStrings LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      TaPL
    , base >=4.7 && <5
    , full-untyped
  default-language: Haskell2010

executable untyped
  main-is: Untyped.hs
  other-modules:
      Paths_TaPL
  hs-source-dirs:
      app/Untyped
  default-extensions: OverloadedStrings LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      TaPL
    , base >=4.7 && <5
    , untyped
  default-language: Haskell2010

test-suite TaPL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TaPL
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TaPL
    , base >=4.7 && <5
  default-language: Haskell2010
