cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd7b14aca921b54f91e12f30cfc274a8c14b8aeaaf7c5dff06177f12e3c07d9c

name:           typed-arith
version:        0.2.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tyArith#readme>
homepage:       https://github.com/lucadp19/TaPL-Haskell#readme
bug-reports:    https://github.com/lucadp19/TaPL-Haskell/issues
author:         Luca De Paulis
maintainer:     Luca De Paulis
copyright:      2021 Luca De Paulis
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lucadp19/TaPL-Haskell

library
  exposed-modules:
      Language.TyArith.Check
      Language.TyArith.Eval
      Language.TyArith.Parser
      Language.TyArith.Pretty
      Language.TyArith.Repl
      Language.TyArith.Syntax
      Language.TyArith.Types
  other-modules:
      Paths_typed_arith
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline >=0.8.1.1
    , megaparsec
    , mtl
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010

test-suite tyArith-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typed_arith
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , haskeline >=0.8.1.1
    , megaparsec
    , mtl
    , prettyprinter
    , text
    , transformers
    , tyArith
  default-language: Haskell2010
