cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           tyArith
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tyArith#readme>
homepage:       https://github.com/githubuser/tyArith#readme
bug-reports:    https://github.com/githubuser/tyArith/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tyArith

library
  exposed-modules:
      TyArith.Check
      TyArith.Eval
      TyArith.Parser
      TyArith.Pretty
      TyArith.Repl
      TyArith.Syntax
      TyArith.Types
  other-modules:
      Paths_tyArith
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , mtl
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010

executable tyArith-exe
  main-is: Main.hs
  other-modules:
      Paths_tyArith
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , mtl
    , prettyprinter
    , text
    , transformers
    , tyArith
  default-language: Haskell2010

test-suite tyArith-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tyArith
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , mtl
    , prettyprinter
    , text
    , transformers
    , tyArith
  default-language: Haskell2010
