cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           simplyTyped
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simplyTyped#readme>
homepage:       https://github.com/githubuser/simplyTyped#readme
bug-reports:    https://github.com/githubuser/simplyTyped/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simplyTyped

library
  exposed-modules:
      SimplyTyped.Check
      SimplyTyped.Env
      SimplyTyped.Eval
      SimplyTyped.Monad
      SimplyTyped.Parser
      SimplyTyped.Pretty
      SimplyTyped.Repl
      SimplyTyped.Syntax
      SimplyTyped.Types
  other-modules:
      Paths_simplyTyped
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , microlens
    , microlens-mtl
    , mtl
    , parser-combinators
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010

executable simplyTyped-exe
  main-is: Main.hs
  other-modules:
      Paths_simplyTyped
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -haddock
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , microlens
    , microlens-mtl
    , mtl
    , parser-combinators
    , prettyprinter
    , simplyTyped
    , text
    , transformers
  default-language: Haskell2010

test-suite simplyTyped-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simplyTyped
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -haddock
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , microlens
    , microlens-mtl
    , mtl
    , parser-combinators
    , prettyprinter
    , simplyTyped
    , text
    , transformers
  default-language: Haskell2010
