cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           untyped
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lucadp19/TaPL-Haskell/tree/master/untyped#readme>
homepage:       https://github.com/lucadp19/TaPL-Haskell#readme
bug-reports:    https://github.com/lucadp19/TaPL-Haskell/issues
author:         Luca De Paulis
maintainer:     example@example.com
copyright:      2020 Luca De Paulis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lucadp19/TaPL-Haskell
  subdir: untyped

library
  exposed-modules:
      Untyped.Environment
      Untyped.Eval
      Untyped.Monad
      Untyped.Parser
      Untyped.Pretty
      Untyped.Repl
      Untyped.Syntax
  other-modules:
      Paths_untyped
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , mtl
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010

executable untyped-exe
  main-is: Main.hs
  other-modules:
      Paths_untyped
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -haddock -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , mtl
    , prettyprinter
    , text
    , transformers
    , untyped
  default-language: Haskell2010

test-suite untyped-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_untyped
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , mtl
    , prettyprinter
    , text
    , transformers
    , untyped
  default-language: Haskell2010
