cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42a504fa62c8253b7d17e31c4b96d4e101a191928cd8634e2c9859e7af8e61f9

name:           untyped
version:        0.2.1.1
description:    Please see the README on GitHub at <https://github.com/lucadp19/TaPL-Haskell/tree/master/untyped#readme>
author:         Luca De Paulis
maintainer:     Luca De Paulis
copyright:      2020 Luca De Paulis
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Language.Untyped.Environment
      Language.Untyped.Eval
      Language.Untyped.Monad
      Language.Untyped.Parser
      Language.Untyped.Pretty
      Language.Untyped.Repl
      Language.Untyped.Syntax
  other-modules:
      Paths_untyped
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , exceptions
    , haskeline >=0.8.1.1
    , megaparsec
    , mtl
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010

test-suite untyped-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_untyped
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , exceptions
    , haskeline >=0.8.1.1
    , megaparsec
    , mtl
    , prettyprinter
    , text
    , transformers
    , untyped
  default-language: Haskell2010
