cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 544742abb582fef1a15ed36fb13d22d93ba3722a5b93395d7e16f95388e83d42

name:           arith
version:        0.2.2.0
description:    Please see the README on GitHub at <https://github.com/lucadp19/TaPL-Haskell/tree/master/arith#readme>
homepage:       https://github.com/lucadp19/TaPL-Haskell#readme
bug-reports:    https://github.com/lucadp19/TaPL-Haskell/issues
author:         Luca De Paulis
maintainer:     Luca De Paulis
copyright:      2020 Luca De Paulis
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lucadp19/TaPL-Haskell

library
  exposed-modules:
      Language.Arith.Eval
      Language.Arith.Parser
      Language.Arith.Repl
      Language.Arith.Syntax
  other-modules:
      Paths_arith
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase
  build-depends:
      base >=4.7 && <5
    , core
    , haskeline
    , megaparsec
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010

test-suite arith-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_arith
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      arith
    , base >=4.7 && <5
    , core
    , haskeline
    , megaparsec
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010
