cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30d44ce0929d7cab2857344a5985889abf158842ab87313cf23dc7b89e39a605

name:           full-untyped
version:        0.2.1.1
description:    Please see the README on GitHub at <https://github.com/githubuser/fullUntyped#readme>
homepage:       https://github.com/lucadp19/TaPL-Haskell#readme
bug-reports:    https://github.com/lucadp19/TaPL-Haskell/issues
author:         Luca De Paulis
maintainer:     example@example.com
copyright:      2021 Luca De Paulis
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lucadp19/TaPL-Haskell

library
  exposed-modules:
      Language.FullUntyped.Environment
      Language.FullUntyped.Eval
      Language.FullUntyped.Monad
      Language.FullUntyped.Parser
      Language.FullUntyped.Pretty
      Language.FullUntyped.Repl
      Language.FullUntyped.Syntax
  other-modules:
      Paths_full_untyped
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , core
    , exceptions
    , haskeline >=0.8.1.1
    , megaparsec
    , microlens
    , mtl
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010

test-suite fullUntyped-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_full_untyped
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -haddock
  build-depends:
      base >=4.7 && <5
    , core
    , exceptions
    , full-untyped
    , haskeline >=0.8.1.1
    , megaparsec
    , microlens
    , mtl
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010
