cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           fullUntyped
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fullUntyped#readme>
homepage:       https://github.com/githubuser/fullUntyped#readme
bug-reports:    https://github.com/githubuser/fullUntyped/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fullUntyped

library
  exposed-modules:
      FullUntyped.Environment
      FullUntyped.Eval
      FullUntyped.Monad
      FullUntyped.Parser
      FullUntyped.Pretty
      FullUntyped.Repl
      FullUntyped.Syntax
  other-modules:
      Paths_fullUntyped
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , mtl
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010

executable fullUntyped-exe
  main-is: Main.hs
  other-modules:
      Paths_fullUntyped
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -haddock
  build-depends:
      base >=4.7 && <5
    , fullUntyped
    , haskeline
    , megaparsec
    , mtl
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010

test-suite fullUntyped-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fullUntyped
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -haddock
  build-depends:
      base >=4.7 && <5
    , fullUntyped
    , haskeline
    , megaparsec
    , mtl
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010
